# API Service
DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/postgres
EMAIL=rs3949427@gmail.com
MOBILE=+917017025022
PORT=3000

# Email Consumer Service
SIB_KEY=jasndasndans3123213iuhasbcbiuh2hu
SENDER_NAME=Rishi Singh
SENDER_EMAIL=oasndasndonnj@gmail.com

# SMS Consumer Service
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_SMS_FROM=+141xxxx8886

# WhatsApp Consumer Service
TWILIO_WHATSAPP_FROM=+141xxxx8886

# PostgreSQL Service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=notification_system

# Kafka Service
KAFKA_BROKER=kafka:9092
